{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: mac test all",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/wilfchun/Documents/GitHub/CoastalmeTools/tests/test_full.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: test collate",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/wilfc/CoastalmeTools/tests/test_collate_results.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: test parse",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/wilfc/CoastalmeTools/tests/test_parse_results.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: test prep",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/wilfc/CoastalmeTools/tests/test_prep_run.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: test all",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/wilfc/CoastalmeTools/tests/test_full.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
