{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: mac test all",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/wilfchun/Documents/GitHub/CoastalME/CoastalmeTools/scripts/template_full.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python Debugger: test all",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/wilfchun/CoastalME/CoastalmeTools/scripts/template_full.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
